# Unix
alias e="$EDITOR"
alias v="$VISUAL"
alias path='echo $PATH | tr -s ":" "\n"'

# alias ll="ls -lahF --color=auto"
alias ln="ln -v"
alias mkdir="mkdir -p"

alias upgrade="brew update && brew upgrade && brew upgrade --cask && composer global update"
alias reload="source ~/.zshrc"

# alias up="git stash push --include-untracked --quiet && git pr && git stash pop --quiet"

alias up_fork="git fetch upstream && git checkout master && git merge upstream/master && git push"

function up_all() {
	# find . -maxdepth "${1:-1}" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -d '.git' ] && pwd && git stash push --include-untracked --quiet && git pr && git stash pop --quiet" \;
	find . -maxdepth "${1:-1}" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -d '.git' ] && pwd && git pull" \;
}

function up_forks() {
	find . -maxdepth "${1:-1}" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -d '.git' ] && pwd && git fetch upstream && git checkout master && git merge upstream/master && git push" \;
}

function install_all() {
	local level="${1:-1}"

	up_all
	find . -maxdepth "$level" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -f 'composer.json' ] && pwd && composer install --ignore-platform-reqs" \;
	find . -maxdepth "$level" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -f 'package.json' ] && pwd && npm install" \;
}

function bump_all() {
	local level="${1:-1}"

	up_all
	find . -maxdepth "$level" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -f 'composer.json' ] && pwd && composer update" \;
	find . -maxdepth "$level" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -f 'package.json' ] && pwd && npm update" \;
}

# Vim
if [ -x "$(command -v vim)" ]; then
	alias vi="$(which vim)"
fi

# Exa
if [ -x "$(command -v exa)" ]; then
    alias ll="exa --long --all --header --group"
    alias lg="exa --grid --all"
    alias lt="exa --tree --long --all --header --group"
fi

# Kube
if [ -x "$(command -v kubectl)" ]; then
    alias k="kubectl"
fi

# youtube-dl
if [ -x "$(command -v youtube-dl)" ]; then
    alias yt-dl-mp3='youtube-dl -f "bestaudio/best" -ciw -o "%(title)s.%(ext)s" -v --extract-audio --audio-format mp3 --audio-quality 0 --restrict-filenames'
    alias yt-dl-vid='youtube-dl -f bestvideo -ciw -o "%(title)s.%(ext)s" --merge-output-format mp4 --restrict-filenames'
fi