# Unix
alias ll="ls -alh"
alias ln="ln -v"
alias mkdir="mkdir -p"
alias e="$EDITOR"
alias v="$VISUAL"

alias upgrade="brew update && brew upgrade && brew upgrade --cask && composer global update"

alias up="git stash push --include-untracked --quiet && git pr && git stash pop --quiet"

alias up_fork="git fetch upstream && git checkout master && git merge upstream/master && git push"

function up_all() {
	find . -maxdepth "${1:-1}" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -d '.git' ] && pwd && git stash push --include-untracked --quiet && git pr && git stash pop --quiet" \;
}

function up_forks() {
	find . -maxdepth "${1:-1}" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -d '.git' ] && pwd && git fetch upstream && git checkout master && git merge upstream/master && git push" \;
}

function install_all() {
	local level="${1:-1}"

	up_all
	find . -maxdepth "$level" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -f 'composer.json' ] && pwd && composer install --ignore-platform-reqs" \;
	find . -maxdepth "$level" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -f 'package.json' ] && pwd && npm install" \;
}

function bump_all() {
	local level="${1:-1}"

	up_all
	find . -maxdepth "$level" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -f 'composer.json' ] && pwd && composer update" \;
	find . -maxdepth "$level" -type d \( ! -name . \) -exec zsh -c "cd '{}' && [ -f 'package.json' ] && pwd && npm update" \;
}

# Pretty print the path
alias path='echo $PATH | tr -s ":" "\n"'

# Git
alias gc='git clone'

# Kubectl
alias k='kubectl'

# youtube-dl
alias yt-dl-mp3='youtube-dl -f "bestaudio/best" -ciw -o "%(title)s.%(ext)s" -v --extract-audio --audio-format mp3 --audio-quality 0 --restrict-filenames'
alias yt-dl-vid='youtube-dl -f bestvideo -ciw -o "%(title)s.%(ext)s" --merge-output-format mp4 --restrict-filenames'
